CREATE DATABASE ksiazka;


use ksiazka;

CREATE TABLE Autor
(
    id_autora      INT PRIMARY KEY,
    imie_autora    VARCHAR(50) NOT NULL,
    data_urodzenia DATE,
    kraj           VARCHAR(50)
);


CREATE TABLE GatunenKsiazki
(
    id_gatunek    INT PRIMARY KEY,
    nazwa_gatunku VARCHAR(50) NOT NULL
);


CREATE TABLE Ksiazka
(
    id_ksiazka      INT PRIMARY KEY,
    tytul_ksiazki   VARCHAR(100) NOT NULL,
    data_publikacji DATE,
    id_autora       INT,
    id_gatunku      INT,
    FOREIGN KEY (id_autora) REFERENCES Autor (id_autora),
    FOREIGN KEY (id_gatunku) REFERENCES GatunenKsiazki (id_gatunek)
);


CREATE TABLE Czytelnicy
(
    id_czytelnika   INT PRIMARY KEY,
    imie_czytelnika VARCHAR(50)  NOT NULL,
    email           VARCHAR(100) NOT NULL
);


CREATE TABLE Recenzje
(
    id_recenzji    INT PRIMARY KEY,
    id_ksiazka     INT,
    id_czytelnika  INT,
    ocena          INT,
    tresc_recenzji VARCHAR(1000),
    FOREIGN KEY (id_ksiazka) REFERENCES Ksiazka (id_ksiazka),
    FOREIGN KEY (id_czytelnika) REFERENCES Czytelnicy (id_czytelnika)
);


INSERT INTO Autor (id_autora, imie_autora, data_urodzenia, kraj)
VALUES (1, 'Adam Mickiewicz', '1798-12-24', 'Polska'),
       (2, 'Henryk Sienkiewicz', '1846-05-05', 'Polska'),
       (3, 'Stefan Żeromski', '1864-10-14', 'Polska'),
       (4, 'Haruki Murakami', '1949-01-12', 'Japonia'),
       (5, 'Henryk Sienkiewicz', '1846-05-05', 'Rosja'),
       (6, 'Stefan Żeromski', '1864-10-14', 'Białoruś'),
       (7, 'Aleksandr Puszkin', '1799-06-06', 'Białoruś'),
       (8, 'Lew Tołstoj', '1828-09-09', 'Rosja'),
       (9, 'Fiodor Dostojewski', '1821-11-11', 'Rosja'),
       (10, 'Jakub Kołas', '1882-11-15', 'Białoruś'),
       (11, 'Nikołaj Gogol', '1809-03-31', 'Rosja'),
       (12, 'Maksim Bahdanovič', '1891-02-04', 'Białoruś'),
       (13, 'Janka Kupala', '1882-07-07', 'Białoruś'),
       (14, 'Jakub Kołas', '1882-11-15', 'Białoruś'),
       (15, 'Mark Twain', '1835-11-30', 'USA'),
       (16, 'Ernest Hemingway', '1899-07-21', 'USA'),
       (17, 'J. D. Salinger', '1919-01-01', 'USA'),
       (18, 'Harper Lee', '1926-04-28', 'USA'),
       (19, 'Toni Morrison', '1931-02-18', 'USA'),
       (20, 'Stanisław Lem', '1921-09-12', 'Polska'),
       (21, 'Władysław Reymont', '1867-05-07', 'Polska'),
       (22, 'Juliusz Słowacki', '1809-09-04', 'Polska'),
       (23, 'Bolesław Prus', '1847-08-20', 'Polska'),
       (24, 'Henryk Rzewuski', '1791-02-11', 'Polska'),
       (25, 'William Shakespeare', '1564-04-26', 'Anglia'),
       (26, 'Miguel de Cervantes', '1547-09-29', 'Hiszpania'),
       (27, 'Franz Kafka', '1883-07-03', 'Czechy'),
       (28, 'Johann Wolfgang von Goethe', '1749-08-28', 'Niemcy'),
       (29, 'Leo Tolstoy', '1828-09-09', 'Rosja'),
       (30, 'Gabriel Garcia Marquez', '1927-03-06', 'Kolumbia'),
       (31, 'Virginia Woolf', '1882-01-25', 'Anglia'),
       (32, 'Haruki Murakami', '1949-01-12', 'Japonia'),
       (33, 'Albert Camus', '1913-11-07', 'Francja'),
       (34, 'Jorge Luis Borges', '1899-08-24', 'Argentyna'),
       (35, 'Fyodor Dostoevsky', '1821-11-11', 'Rosja'),
       (36, 'Haruki Murakami', '1949-01-12', 'Japonia'),
       (37, 'Emily Bronte', '1818-07-30', 'Anglia'),
       (38, 'Anton Chekhov', '1860-01-29', 'Rosja'),
       (39, 'Hermann Hesse', '1877-07-02', 'Niemcy'),
       (40, 'Pablo Neruda', '1904-07-12', 'Chile'),
       (41, 'Voltaire', '1694-11-21', 'Francja'),
       (42, 'Italo Calvino', '1923-10-15', 'Włochy'),
       (43, 'Edgar Allan Poe', '1809-01-19', 'USA'),
       (44, 'Friedrich Nietzsche', '1844-10-15', 'Niemcy'),
       (45, 'Alberto Moravia', '1907-11-28', 'Włochy'),
       (46, 'Milan Kundera', '1929-04-01', 'Czechy'),
       (47, 'Jane Austen', '1775-12-16', 'Anglia'),
       (48, 'Orhan Pamuk', '1952-06-07', 'Turcja'),
       (49, 'Marcel Proust', '1871-07-10', 'Francja'),
       (50, 'Honore de Balzac', '1799-05-20', 'Francja'),
       (51, 'Haruki Murakami', '1949-01-12', 'Japonia'),
       (52, 'Adam Mickiewicz', '1798-12-24', 'Rosja');


INSERT INTO GatunenKsiazki (id_gatunek, nazwa_gatunku)
VALUES (1, 'Epika'),
       (2, 'Literatura faktu'),
       (3, 'Modernizm'),
       (4, 'Postmodernizm'),
       (5, 'Realizm'),
       (6, 'Romantyzm'),
       (7, 'Dramat'),
       (8, 'Powieść'),
       (9, 'Literatura rosyjska'),
       (10, 'Literatura białoruska'),
       (11, 'Literatura polska'),
       (12, 'Literatura anglojęzyczna'),
       (13, 'Literatura hiszpańska'),
       (14, 'Psychologia');
 
 
INSERT INTO Ksiazka (id_ksiazka, tytul_ksiazki, data_publikacji, id_autora, id_gatunku)
VALUES (1, 'Pan Tadeusz', '1834-06-28', 1, 1),
       (2, 'Dziady', '1822-07-01', 1, 1),
       (3, 'Quo Vadis', '1896-03-01', 2, 2),
       (4, 'Krzyżacy', '1900-02-01', 2, 2),
       (5, 'Ludzie bezdomni', '1899-01-01', 3, 3),
       (6, 'Przedwiośnie', '1924-01-01', 3, 3),
       (7, 'Norwegian Wood', '1987-09-04', 4, 4),
       (8, '1Q84', '2009-05-29', 4, 4),
       (9, 'Ogniem i mieczem', '1884-01-01', 5, 5),
       (10, 'Potop', '1886-01-01', 5, 5),
       (11, 'Popiół i diament', '1948-01-01', 6, 6),
       (12, 'Syzyfowe prace', '1897-01-01', 6, 6),
       (13, 'Eugeniusz Oniegin', '1833-01-01', 7, 7),
       (14, 'Borys Godunow', '1825-01-01', 7, 7),
       (15, 'Wojna i pokój', '1869-01-01', 8, 8),
       (16, 'Anna Karenina', '1877-01-01', 8, 8),
       (17, 'Zbrodnia i kara', '1866-01-01', 9, 9),
       (18, 'Bracia Karamazow', '1880-01-01', 9, 9),
       (19, 'Sonety krymskie', '1912-01-01', 10, 10),
       (20, 'Moja wojna', '1918-01-01', 10, 10),
       (21, 'Martwe dusze', '1842-01-01', 11, 11),
       (22, 'Taras Bulba', '1835-01-01', 11, 11),
       (23, 'Kastuś Kalinoŭski', '1910-01-01', 12, 12),
       (24, 'Sohniutka', '1923-01-01', 12, 12),
       (25, 'Życie na gorąco', '1905-01-01', 13, 12),
       (26, 'Wieczory na Hucie', '1920-01-01', 13, 12),
       (27, 'Opowieści o pilocie Pirxie', '1968-01-01', 20, 9),
       (28, 'Solaris', '1961-01-01', 20, 9),
       (29, 'Chłopi', '1904-01-01', 21, 5),
       (30, 'Rok 1794', '1888-01-01', 21, 5),
       (31, 'Balladyna', '1839-01-01', 22, 7),
       (32, 'Lilla Weneda', '1840-01-01', 22, 7),
       (33, 'Lalka', '1890-01-01', 23, 5),
       (34, 'Faraon', '1897-01-01', 23, 2),
       (35, 'Pamiętniki Wojskiego', '1840-01-01', 24, 11),
       (36, 'Przewodnik po Galicji', '1838-01-01', 24, 11),
       (37, 'Romeo i Julia', '1597-01-01', 25, 5),
       (38, 'Hamlet', '1603-01-01', 25, 7),
       (39, 'Don Kichot', '1605-01-01', 26, 6),
       (40, 'Proces', '1925-01-01', 27, 6),
       (41, 'Faust', '1808-01-01', 28, 11),
       (42, 'Wojna i pokój', '1869-01-01', 29, 8),
       (43, 'Sto lat samotności', '1967-01-01', 30, 3),
       (44, 'Pani Dalloway', '1925-01-01', 31, 3),
       (45, 'Norwegian Wood', '1987-01-01', 32, 4),
       (46, 'Obcy', '1942-01-01', 33, 6),
       (47, 'Fikcje', '1944-01-01', 34, 6),
       (48, 'Zbrodnia i kara', '1866-01-01', 34, 9),
       (49, 'Norwegian Wood', '1987-01-01', 34, 4),
       (50, 'Wuthering Heights', '1847-01-01', 34, 5),
       (51, 'Brulion Bebe B.', '1958-01-01', 35, 5),
       (52, 'Zbrodnia i kara', '1866-01-01', 35, 9),
       (53, 'Biesy', '1872-01-01', 35, 3),
       (54, 'Zapiski z martwego domu', '1862-01-01', 35, 6),
       (55, 'Norwegian Wood', '1987-01-01', 36, 4),
       (56, 'Kafka on the Shore', '2002-01-01', 36, 3),
       (57, '1Q84', '2009-01-01', 36, 4),
       (58, 'Norwegian Wood', '1987-01-01', 36, 4),
       (59, 'Wuthering Heights', '1847-01-01', 37, 5),
       (60, 'Jane Eyre', '1847-10-16', 37, 7),
       (61, 'Agnes Grey', '1847-12-17', 37, 4),
       (62, 'Villette', '1853-01-01', 37, 5),
       (63, 'The Cherry Orchard', '1904-01-01', 38, 11),
       (64, 'Uncle Vanya', '1899-01-01', 38, 4),
       (65, 'The Seagull', '1895-01-01', 38, 5),
       (66, 'Three Sisters', '1901-01-01', 38, 5),
       (67, 'Siddhartha', '1922-01-01', 39, 6),
       (68, 'Demian', '1919-01-01', 39, 6),
       (69, 'Steppenwolf', '1927-01-01', 39, 5),
       (70, 'Narcissus and Goldmund', '1930-01-01', 39, 4),
       (71, 'Veinte poemas de amor y una canción desesperada', '1924-01-01', 40, 4),
       (72, 'Residencia en la tierra', '1933-01-01', 40, 9),
       (73, 'Cien sonetos de amor', '1959-01-01', 40, 3),
       (74, 'Las uvas y el viento', '1954-01-01', 40, 4),
       (75, 'Candide', '1759-01-01', 41, 7),
       (76, 'Zadig', '1748-01-01', 41, 9),
       (77, 'Micromégas', '1752-01-01', 41, 9),
       (78, 'La Princesse de Babylone', '1748-01-01', 41, 7),
       (79, 'If on a Winter''s Night a Traveler', '1979-01-01', 42, 5),
       (80, 'Invisible Cities', '1972-01-01', 42, 6),
       (81, 'The Baron in the Trees', '1957-01-01', 42, 3),
       (82, 'The Nonexistent Knight', '1959-01-01', 42, 4),
       (83, 'The Trial', '1925-01-01', 43, 6),
       (84, 'The Castle', '1926-01-01', 43, 9),
       (85, 'Amerika', '1927-01-01', 43, 4),
       (86, 'Metamorphosis', '1915-01-01', 43, 3),
       (87, 'The Divine Comedy', '1320-01-01', 44, 11),
       (88, 'La Vita Nuova', '1295-01-01', 44, 10),
       (89, 'Convivio', '1307-01-01', 44, 4),
       (90, 'The New Life', '1295-01-01', 44, 3),
       (91, 'The Picture of Dorian Gray', '1890-01-01', 45, 3),
       (92, 'The Importance of Being Earnest', '1895-01-01', 45, 7),
       (93, 'Lady Windermere''s Fan', '1892-01-01', 45, 5),
       (94, 'An Ideal Husband', '1895-01-01', 45, 5),
       (95, 'The Great Gatsby', '1925-01-01', 46, 4),
       (96, 'Tender Is the Night', '1934-01-01', 46, 4),
       (97, 'This Side of Paradise', '1920-01-01', 46, 3),
       (98, 'The Beautiful and Damned', '1922-01-01', 46, 3),
       (99, 'Crime and Punishment', '1866-01-01', 47, 9),
       (100, 'The Brothers Karamazov', '1880-01-01', 47, 9);


INSERT INTO Czytelnicy (id_czytelnika, imie_czytelnika, email)
VALUES (1, 'Anna Nowak', 'anna.nowak@mail.com'),
       (2, 'Jan Kowalski', 'jan.kowalski@mail.com'),
       (3, 'Maria Wiśniewska', 'maria.wisniewska@mail.com'),
       (4, 'Anthony Perry', 'anthony.perry@mail.com'),
       (5, 'Robert Johnson', 'robert.johnson@mail.com'),
       (6, 'Ida Spencer', 'ida.spencer@mail.com'),
       (7, 'Jason Barker', 'jason.barker@mail.com'),
       (8, 'Annie Little', 'annie.little@mail.com'),
       (9, 'Ruby Patterson', 'ruby.patterson@mail.com'),
       (10, 'Harry Hall', 'harry.hall@mail.com'),
       (11, 'Susan Lambert', 'susan.lambert@mail.com'),
       (12, 'Jeffrey Adkins', 'jeffrey.adkins@mail.com'),
       (13, 'Audrey Bates', 'audrey.bates@mail.com'),
       (14, 'Jean Richards', 'jean.richards@mail.com'),
       (15, 'Amy Wright', 'amy.wright@mail.com'),
       (16, 'Ann Morris', 'ann.morris@mail.com'),
       (17, 'Kenneth Ramos', 'kenneth.ramos@mail.com'),
       (18, 'Robert Baker', 'robert.baker@mail.com'),
       (19, 'Corey Copeland', 'corey.copeland@mail.com'),
       (20, 'Daniel Freeman', 'daniel.freeman@mail.com'),
       (21, 'Constance Wright', 'constance.wright@mail.com'),
       (22, 'Roger Arnold', 'roger.arnold@mail.com'),
       (23, 'Veronica Cox', 'veronica.cox@mail.com'),
       (24, 'Melvin Black', 'melvin.black@mail.com'),
       (25, 'William Carr', 'william.carr@mail.com'),
       (26, 'James Wolfe', 'james.wolfe@mail.com');

INSERT INTO Recenzje (id_recenzji, id_ksiazka, id_czytelnika, ocena, tresc_recenzji)
VALUES (1, 1, 1, 4, 'Bardzo dobra książka, godna polecenia!'),
       (2, 2, 2, 5, 'Dobra ksiązka. Polecam sprzeczytać!'),
       (3, 3, 3, 3, 'Interesujące spojrzenie na problematykę bezdomności.'),
       (4, 60, 19, 5, 'Od pierwszej do ostatniej strony wciągająca.'),
       (5, 71, 3, 2, 'Nie dla mnie.'),
       (6, 67, 12, 5, 'Pokochałem każdą stronę.'),
       (7, 56, 20, 3, 'Wspaniała książka!'),
       (8, 44, 10, 4, 'Nie mogłem oderwać się od niej.'),
       (9, 86, 11, 2, 'Tak sobie, nie podoba mi się.'),
       (10, 2, 1, 3, 'Gorąco polecam.'),
       (11, 51, 16, 4, 'Epicka powieść, pełna przygód i historii.'),
       (12, 29, 1, 4, 'Polecam.'),
       (13, 54, 7, 2, 'Tak sobie, nie podoba mi się.'),
       (14, 50, 7, 4, 'Gorąco polecam.'),
       (15, 82, 25, 5, 'Jest dla miłośników książek.'),
       (16, 54, 8, 5, 'Nie mogłem oderwać się od niej.'),
       (17, 15, 25, 5, 'Nie mogłem oderwać się od niej.'),
       (18, 86, 8, 4, 'Wspaniała książka!'),
       (19, 10, 11, 1, 'NIE POLECAM!!!'),
       (20, 36, 20, 3, 'Wspaniała książka!'),
       (21, 15, 15, 3, 'Pięknie napisana.'),
       (22, 73, 16, 4, 'Epicka powieść, pełna przygód i historii.'),
       (23, 21, 3, 5, 'Pokochałem każdą stronę.'),
       (24, 68, 25, 4, 'Nie mogłem się od niej oderwać.'),
       (25, 21, 4, 1, 'NIE POLECAM!!!'),
       (26, 4, 15, 5, 'Jest dla miłośników książek.'),
       (27, 11, 15, 1, 'NIE POLECAM!!!'),
       (28, 90, 15, 4, 'Dobra ksiązka. Polecam sprzeczytać!');


